@import (inline) "normalize.css/normalize.css";
@import (inline) "bootstrap/dist/css/bootstrap.css";

html, body{
  height: 100%;
}
a, a:focus, a:hover {
  text-decoration: none;
}

@nav-padding: 0 2%;

.toggle-nav{
  display:none;
}

.nav-wrapper {
  float: right;
  padding:@nav-padding;
}

.header-logo-wrap {
  float: left;
  padding: @nav-padding;

  h1 {
    color: white;
    margin: 0;
    line-height: 70px;
    font-size: 200%;
  }
}

.menu {
  z-index: 1;
  position: fixed;
  width: 100%;
  background: #303030;
  height: 70px;
  line-height: 70px;
  box-shadow: 0px 1px 1px rgba(0,0,0,0,0.15);

  ul{
    display:inline-block;
  }

  li{
    margin: 0px 50px 0px 0px;
    float: left;
    list-style: none;
    font-size: 17px;
  }
  li:last-child{
    margin-right: 0;
  }

  a{
    text-shadow: 0px 1px 0px rgba(0,0,0,0,0.5);
    color: #777;
    transition: color linear 0.15s;
  }

  a:hover, .menu .current-item a {
    text-decoration: none;
    color: #66a992;
  }

}


.hero-wrapper{
  height: 100%;
  .poly {
     position: absolute;
     min-width: 100%;
     min-height: 100%;
     top: 0;
  }

  .hero-img{
    background: url(../images/hero-fy.png) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
  }

  .title-wrapper {
    top: 0;
    padding-top: 225px;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
    .menu {
      .nav-wrapper {
        background-color: #242323;
        height: 0px;
        width: 100%;
      }
      ul.active {
        display: block;
      }

      ul {
        width: 100%;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 10px 18px;
        box-shadow: 0px 1px 1px rgba(0,0,0,0,0.15);
      }

      li {
        margin: 5px 0px 5px 0px;
        float: none;
        display: block;
      }

      a {
        display: block;
      }
    }

    .toggle-nav {
      float:left;
      display:inline-block;
      color:#777;
      font-size:20px;
      transition:color linear 0.15s;
      position: absolute;
      right: 0;
      padding: @nav-padding;
    }

    .toggle-nav:hover, .toggle-nav {
      text-decoration:none;
      color:#66a992;
    }
  }
